# Taller-Final-Seguridad-Shiro

./: README.md  usuarios.json
v1/: pom.xml
v1/src/main/java/uptc/edu/co/: App.java
v1/src/main/java/uptc/edu/co/model/: Producto.java  Usuario.java
v1/src/main/java/uptc/edu/co/service/: ProductoService.java  UsuarioService.java  database.sql
v1/src/main/resources/: shiro.ini
