[main]
# --- Configuración del DataSource ---
dataSource = com.mysql.cj.jdbc.MysqlDataSource
dataSource.serverName = localhost
dataSource.port = 3306
dataSource.user = root
dataSource.password = 32345
dataSource.databaseName = seguridad_shiro

# --- Configuración del Realm JDBC ---
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource = $dataSource

jdbcRealm.authenticationQuery = SELECT password_hash FROM usuarios WHERE username = ?
jdbcRealm.userRolesQuery = SELECT rol FROM usuarios WHERE username = ?
jdbcRealm.permissionsQuery = SELECT permission FROM roles_permissions WHERE rol = ?

securityManager.realms = $jdbcRealm

[urls]
/logout = logout
